# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /var/run/mosquitto.pid

persistence true
persistence_location mosquitto/data/

allow_anonymous true

log_dest file /mosquitto/logmosquitto.log

log_type error
log_type warning
log_type notice
log_type information
log_dest stdout

listener 8883
cafile mosquitto/certs/ca/ca.crt
certfile mosquitto/certs/server/server.crt
keyfile mosquitto/certs/server/server-nopass.key
require_certificate false  # will require client to use certificate (in create_app:client.tls_set) if changed to true

tls_version tlsv1.2