# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

listener 8883
protocol mqtt

auth_plugin /usr/local/lib/auth-plug.so

auth_opt_backends postgres

auth_opt_superusers admin

auth_opt_host iot_cloud_db
auth_opt_port 5430
auth_opt_dbname postgres
auth_opt_user postgres
auth_opt_pass postgres
auth_opt_userquery SELECT password_hash FROM mqtt_user WHERE username = $1 limit 1
auth_opt_superquery SELECT COALESCE(COUNT(*),0) FROM mqtt_user WHERE username = $1 AND superuser = 1
auth_opt_aclquery SELECT topic FROM acl WHERE (username = $1) AND (acc & $2) > 0

# Caching disabled for debugging
auth_opt_acl_cacheseconds 0
auth_opt_auth_cacheseconds 0

pid_file /var/run/mosquitto.pid

persistence true
persistence_location mosquitto/data/

log_dest file /mosquitto/log/logmosquitto.log
# NOTE: First create the log (and logfile) and data dirs on host with user permissions and then run

log_type error
log_type warning
log_type notice
log_type information

cafile mosquitto/certs/ca/ca.crt
certfile mosquitto/certs/server/server.crt
keyfile mosquitto/certs/server/server-nopass.key
require_certificate false  # will require client to use certificate (in create_app:client.tls_set) if changed to true

tls_version tlsv1.2