[pytest]
addopts = --color=yes -r
filterwarnings =
    ignore::DeprecationWarning
    ignore::passlib.exc.PasslibHashWarning
    ignore::urllib3.exceptions.InsecureRequestWarning
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S